<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miBuyaBook"
        android:title="Buy a Book" />
    <item
        android:id="@+id/miLogout"
        android:title="Logout" />

    <item
        android:id="@+id/mieditprofile"
        android:title="Edit Profile" />
    <item
        android:id="@+id/miSellBook"
        android:enabled="true"
        android:icon="@drawable/ic_menu_book"
        android:title="Sell book"
        app:showAsAction="always" />
</menu>